@import url("reset.css");
@import url("bootstrap.css");
@import url("modal.css");
@import url("semantic.css");


/* header */

header {
  width:100%;
  height: auto;
  background: #fff;
  position: relative;
}

nav.header {
  height: 70px;
  position: relative;
  border-bottom: 1px solid #d6d6d6;
  font-size: 15px;p
}

nav .top-container {
  height: 100%;
  margin : 0 auto;
  position: relative;
  width: 1100px;
}

nav .top-logo {
  margin-top: 20px;
  display: inline-block;
}

.top-logo img {
  width: 130px;
}

nav .top-search {
      display: inline-block;
      height: 100%;
      left: 153px;
      position: absolute;
      width: 326px;
}

nav .top-search-box {
  margin-top: 14px;
}

nav .search-input {
  border: 3px solid #d7d7d7;
  padding: 10px 80px 10px 15px;
  font-size: 14px;
}


nav .top-nav-right {
  float: right;
  padding: 16px 0;
}

nav .top-nav-right li {
  float: left;
}

nav .top-nav-right li a {
  padding: 0 20px;
  line-height: 35px;
  text-decoration: none;
  color : gray;
}


ul.top-nav-right {
  margin : 0;
}
nav .top-join {
  display: inline-block;
  width: 120px;
  text-align: center;
  border-radius: 1px;
  border: 1px solid blue;
  color: blue;
  font-weight: 500;
}


/* 메인 */


.main-content {
  margin : 0 auto;
  max-width: 1100px;
}


.main-content .main-category {
  margin: 20px auto;
  text-align: center;
}

.main-category a {
  padding : 0 15px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
}

/* 세부페이지 */

.content-page {
  margin-top: 50px;
}

.top-banner {
  width: 100%;
  height : 500px;
  background-color : lightgray;
  border: 1px solid #d2d2d2;
}

.top-banner-title {
  position: absolute;
  top: 30%;
  left : 0;
  right:0;
  width: 500px;
  margin: 0 auto;
  font-size: 2em;
  font-weight: bold;
  color: white;
}





/* 하단 */
.footer {
    width: 100%;
    height: 100px;
    margin-top: 20px;
    border-top: 1px solid #e6e6e6;
    float: left;
}


.footer a {
  text-decoration: none;
  color : gray;
}

.footer a:hover {
  font-weight: bold;
}


.footer-nav {
  max-width: 1100px;
  font-size: 14px;
  margin: 20px auto;
}

.footer-nav .footer-company {
  float: left;
  width: 80%;
  padding: 20px 0 ;
}

.footer-nav .footer-company li {
  float: left;
  padding-right: 20px;
}

.footer-sns {
  float: left;
  width:20%;
  padding : 20px 0;
}

.footer-sns i {
  font-size: 20px;
  color: lightgray;
  padding-right: 10px;
}

.footer-info p {
  width:100%;
}


.carousel div img {
  width: 100%;
}

.carousel .carousel-inner {
  height : 500px;
}

/* 스크롤 */
.scrollup {
  width: 35px;
  height: 35px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  line-height: 35px;
  text-align: center;
  background: lightgray;
}
.scrollup i {
  color: #fff;
  padding: 9px;
}
/**/

/* 중간 상픔 */
.product-activity {
  width: 530px;
  height: 350px;
  border: 1px solid lightgray;
  float :left;
  margin : 10px;
}

/* 상품 - 인기상품*/

.product-popular {
  position: relative;
  float: left;
}

.product-popular li {
  width: 255px;
  height: 415px;
  float: left;
  margin : 20px 10px;
}

.product-popular .popular-box1{
  position: relative;
  width: 100%;
  height: 350px;
  border: 1px solid lightblue;
}


.popular-box2 {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid cornflowerblue;
}


/* 인기여행지 */

.place-popular {
  margin-top: 20px;
  position: relative;
  float: left;
}

.place-popular li {
  width: 255px;
  height: 255px;
  float: left;
  margin : 10px;
}



/* 상품 - 티켓 & 패스 */

.product-ticket li {
  width: 200px;
  height: 320px;
  margin : 20px 10px;
  border: 1px solid gray;
  float: left;
}

.main-title {
  width: 100%;
  margin-top: 25px;
  margin-left: 14px;
  margin : 25px 0 0 14px;
  font-size: 16px;
  float: left;
}

.main-title2 {
  position: relative;
  float: left;
    width:100%;
  margin-top: 25px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.main-title .title {
  line-height: 30px;
  text-align: left;
  font-weight: bold;
}

.main-title .seeMore {
  float: right;
  margin-right: 25px;
  border: 1px solid lightgray;
  padding : 5px 15px;
  font-size: 14px;
  text-decoration: none;
  color: gray;
}

.product-name {
  text-align: center;
  position: absolute;
  top: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.product-info {
  margin-top: 10px;
}

.product-info a {
  color : gray;
}

.product-title {
  font-size: 14px;
}

.product-rate {
  display: block;
  margin-top: 5px;
}

.product-rate a {
  text-decoration: none;
}

.product-price {
  font-weight: bold;
}


/* 회원가입 페이지  - signup.php */
.sign {
  max-width: 500px;
  height: auto;
  margin : 0 auto;
}

.sign-top {
  position: relative;
  width: 100%;
  height: 120px;
  float:left;
  background-color: #f9f9f9;
}

/*.sign-title {
  display: block;
  margin-top: 35px;
  text-align: center;
  font-size: 25px;

  display: block;
  margin-top: 15px;
  text-align: center;
  font-size: 16px;
  color:#d6d6d6;
}*/

.sign-title {
  position: absolute;
  right: 0;
  margin: 0 auto;
  width: 200px;
  top: 40%;
  left: 0;
  font-size: 25px;
  text-align: center;
}

.sign-subtitle {
  position: absolute;
  right: 0;
  margin: 0 auto;
  width: 200px;
  top: 70%;
  left: 0;
  font-size: 16px;
  text-align: center;
  color : #d6d6d6;
  z-index: 10;
}

.sign-subtitle2 {
  position: relative;
  float: left;
  margin-top: 30px;
  text-align: center;
  font-size: 16px;
  color:gray;
}

.sign-form {
  margin-top: 100px;
  height: 700px;
  width: 100%;
  box-shadow: 0px 1px 3px 0px #D2D2D2;
}

.sign-form2 {
  margin-top: 100px;
  height: 400px;
  width: 100%;
  box-shadow: 0px 1px 3px 0px #D2D2D2;
}

.sign-box {
  position: relative;
  margin : 0 auto;
  width: 300px;
}

.sign-box input {
  cursor: pointer;
}

.sign-box a {
  text-decoration: none;
  color : lightgray;
}

.sign-check {
  position: relative;
  margin : 0 auto;
  font-size: 13px;
  padding-top: 20px;
}

.sign-check input {
  height: 18px;
  width: 18px;
}

.sign-check span {
  vertical-align: super;
}

.sign-check a{
  vertical-align: super;
  padding-top :6px;
  float: right;
  text-decoration: none;
}

.sign-check div:first-child{
  border-bottom: 1px solid lightgray;
  padding-bottom: 5px;
}

.sign-check div {
  margin-top: 8px;
}
.sign-submit {
  margin-top: 20px;
}

.sign-submit input {
  color: white;
  width: 300px;
  height: 50px;
  border : 1px solid cornflowerblue;
  border-radius: 3px;
  background-color: cornflowerblue;
}

.sign-submit input:nth-child(2) {
  margin-top:  15px;
  border : 1px solid #3B5998;
  background-color : #3B5998;
}

.sign-text {
  margin-top: 20px;
  color: #d2d2d2;
  text-align: center;
  display: block;
  text-decoration: none;
}


.sign-id input:first-child{
  margin-top: 50px;
}

.sign-id input {
  margin-top: 30px;
  border: 1px solid #d2d2d2;
  border-radius: 3px;
  width: 300px;
  height: 50px;

}

.sign-id span{
  display: block;
  font-size: 13px;
  color: lightgray;
  margin-top: 10px;
}

.main-banner {
  margin : 20px 10px;
  position: relative;
  float: left;
  width: 1080px;
  height: 120px;
  border: 1px solid lightgray;
  background : #dfdfdf;
}

.main-hotel {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1400px) and (min-width: 1025px)  {
 .top-container,  .main-content, .footer-nav {
   max-width: 980px;
 }
.product-popular li {
  width: 225px;
  height: 350px;
}

 .product-popular .popular-box1 {
   width: 225px;
   height: 300px;
 }
 .product-ticket li {
   width: 176px;
   height: 296px;
 }
 .product-activity {
   width:470px;
   height: 290px;
 }
 .place-popular li {
   width: 225px;
   height: 225px;
 }
 .main-banner {
   max-width : 960px;
 }
}

@media screen and (max-width: 1024px)  {
 .top-container {
   display: none;
 }
}
